<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="chromestyle.css">
</head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>

<body>
    <input id="input-value" type="text">
    <button id="save-btn">SAVE INPUT</button>
    <button id="delete-btn">DELETE ALL</button>
    <ul id="list-ul"></ul>
    <script src="ExtensionJS.js"></script>
</body>

</html>